{
  "name": "stitch",
  "version": "0.1.0",
  "description": "Discord bot that collects gaming clips, drops duplicates, and stitches the rest into one video on YouTube.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md,yml,yaml}\"",
    "doctor": "tsx scripts/doctor.ts",
    "youtube:auth": "tsx scripts/youtube-auth.ts",
    "youtube:cleanup": "tsx scripts/youtube-cleanup.ts",
    "backfill": "tsx scripts/backfill.ts",
    "backfill:status": "tsx scripts/backfill.ts --status",
    "reel:now": "tsx scripts/run-now.ts"
  },
  "dependencies": {
    "@googleapis/youtube": "^34.1.0",
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/ffprobe-static": "^2.0.3",
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "license": "MIT",
  "keywords": [
    "discord",
    "discord-bot",
    "youtube",
    "ffmpeg",
    "video",
    "clips",
    "gaming",
    "automation"
  ]
}
